<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMIDEH ALAEE</title>
</head>
<style>
    @font-face {
        font-family: abel;
        src: url('abel.ttf') format('ttf');
    }
    
    body {
        color: white;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        background-image: linear-gradient(#000, rgba(0, 0, 0, 0.44))
    }
    
    header {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* background-image: linear-gradient(#000, rgba(0, 0, 0, 0.44)), url(http://uupload.ir/files/wmwt_hero.jpg); */
        background-image:  url(https://s2.uupload.ir/files/1619948481304_98zg.jpg);
        background-size: auto;
        background-position: center;
        height: 100vh;
        text-align: center;
        margin-top: 0px;
    }
    
    .menu {
        text-align: center;
        width: 100%;
        height: 50px;
        margin-left: 0%;
        margin-right: 0%;
    }
    
    button {
        background-color: transparent;
        margin-left: 0%;
        margin-top: 1px;
        width: 180px;
        /*  when i change it to % it doesent work on other buttns */
        height: 50px;
        font-size: 21px;
        color: white;
        transition: all ease 0.8s;
        border-bottom: 1px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    
    .dropdown:hover .dropbtn,
    button:hover {
        transition: all ease 0.8s;
        border-top: 1px solid white;
        border-left: 1px solid red;
        border-right: 1px solid red;
        background-color: transparent;
        border-bottom: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-contact button {
        display: block;
    }
    
    .dropdown-contact button:hover {
        background-color: transparent;
    }
    
    .dropdown:hover .dropdown-contact {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: transparent;
    }
    
    .dropdown-contact {
        border-top: none;
        border-left: 1px solid red;
        border-right: 1px solid red;
        display: none;
        position: absolute;
        background-color: transparent;
        max-width: 178px;
        z-index: 1;
    }
    
    .dropdown-contact button {
        margin-top: 0px;
        margin-bottom: 0px;
        border-top: none;
        border-bottom: none;
    }
    
    .dropdown-contact {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid white;
    }
    
    .dropdown-contact:hover {
        border-bottom: 1px solid white;
    }
    
    .dropdown-contact button:hover {
        /* div instagram */
        border-top: none;
        border-bottom: none;
        border-left: 1px solid red;
        border-right: 1px solid red;
    }
    
    .dropdown:hover .dropdown-contact {
        display: block;
    }
    /* .dropdown-contact button {
        border-bottom: 1px solid white;
        inja khat zire instagram 
    
    
    .dropdown-contact button:hover {
        border-bottom: 1px solid white;
        inja khat zire instagram 
     */
    
    img {
        position: relative;
        border-radius: 10px;
        margin: 10px;
        margin-top: -130px;
        margin-bottom: 10px;
        border: 1px solid white;
    }
    
    img:hover {
        filter: saturate(180%)
    }
    
    form {
        border: 1px solid purple;
        border-radius: 8px;
        margin-left: 0%;
        margin-right: 0%;
        background-color: #130f40;
        padding-bottom: 12px;
        padding-right: 5%;
        padding-left: 5%;
        margin-right: 30%;
        margin-left: 30%;
    }
    
    .username,
    .password {
        float: left;
    }
    
    form input {
        font-family: abel;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    .next {
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 5%;
        text-align: center;
        width: 20%;
        height: 30px;
        background-color: red;
        padding-top: 12px;
        border-radius: 8px;
        transition: all ease 0.3s;
    }
    
    .next:hover {
        transition: all ease 0.3s;
        background-color: seashell;
        color: #000;
        border: 1px solid purple;
    }
    
    form div small a {
        color: royalblue;
    }
    
    @media (max-width: 768px) {
        body {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }
        header {
            background-size: cover;
            background-position: center;
            height: 100vh;
            text-align: center;
        }
        button {
            background-color: transparent;
            margin-left: 0%;
            margin-top: 0px;
            width: auto;
            height: 50px;
            font-size: 20px;
            color: white;
            transition: all ease 0.8s;
            border-bottom: 1px solid white;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        img {
            margin-bottom: 165px;
        }
        form {
            border: 1px solid purple;
            border-radius: 8px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #130f40;
            padding-bottom: 140px;
            padding-right: 5%;
            padding-left: 5%;
            margin-right: 10%;
            margin-left: 10%;
        }
        form input {
            border-radius: 5px;
            margin-bottom: 5px;
        }
        form div {
            float: left;
        }
        .next {
            margin-left: 50%;
            margin-right: 50%;
            margin-top: 5%;
            text-align: center;
            width: 20%;
            height: 30px;
            background-color: red;
            padding-top: 12px;
            border-radius: 8px;
            transition: all ease 0.3s;
        }
        .next:hover {
            transition: all ease 0.3s;
            background-color: seashell;
            color: #000;
            border: 1px solid purple;
        }
        form div div a:hover {
            color: #000;
        }
        form div small a {
            color: royalblue;
        }
    }
</style>

<body>
    <div class="menu">
        <!-- <button type="button">ABOUT</button>
        <div class="dropdown">
           
        </div> -->
        <div class="dropdown">
            <button type="button" class="dropbtn"><a href="/projects" style="text-decoration: none;color: inherit;">PROJECTS</a></button>
            <!-- <div class="dropdown-contact">
                <button type="button">GITHUB</button>
                <button type="button">THIS SITE</button>
            </div> -->
        </div>
        <div class="dropdown">
            <button type="button" class="dropbtn"><a href="/contact" style="text-decoration: none;color: inherit;">CONTACT</a></button>
            <!-- <div class="dropdown-contact">
                <button type="button">LINKEDIN</button>
                <button type="button">EMAIL</button>
                <button type="button">PHONE</button>
            </div> -->
        </div>
        <div class="dropdown">
            <button type="button" class="dropbtn"><a href="/contact" style="text-decoration: none;color: inherit;">RESUME</a></button>
            <!-- <div class="dropdown-contact">
                <button type="button">RESUME</button>
            </div> -->
        </div>
    </div>
    <br />
    <header style="width:100%;height: 100%;">

    </header>
    <!-- <form>
        <h1>SIGN IN</h1>
        <div>
            <input type="text">
            <div class="username">USERNAME:</div>
            <input type="password">
            <div class="password">PASSWORD:</div>
            <br>
            <div class="next"><a href="https://signin.html" style="text-decoration: none;">></a></div>
            <br>
            <small> <a href="#">log in</a> &nbsp;
            <a href="#">dont have an account?</a></small>

        </div>
    </form> -->
</body>

</html>